# springboot-mybatis

./: .classpath  .project  pom.xml
src/main/java/: application.properties  config.properties
src/main/java/com/smu/hydm/: App.java
src/main/java/com/smu/hydm/comm/: ConstantInfo.java  DownloadThread.java  Test.java
src/main/java/com/smu/hydm/config/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/smu/hydm/controller/: DownloadController.java  ResourcesController.java  UserController.java
src/main/java/com/smu/hydm/dao/: UserDao.java
src/main/java/com/smu/hydm/entity/: User.java
src/main/java/com/smu/hydm/service/: UserService.java
src/main/java/com/smu/hydm/service/impl/: UserServiceImpl.java
src/main/java/com/smu/hydm/util/: ConfigUtil.java  ImageUtil.java
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/smu/dm/: AppTest.java
